POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=muutaa-multitenant
POSTGRES_DB_S=muutaa-multitenant-2
ORY_URL='https://xenodochial-black-ek3a2ba0s3.projects.oryapis.com'
ORY_SECRET='ory_pat_smLlpBoAP9e7O7o1zD0l92DbkbxCo8Qu'
